# dlog

./: .gitignore  .maven.xml  .travis.yml  README.md  pom.xml
src/main/antlr3/com.github.dritter.hd.dlog.parser/: datalog.g
src/main/antlr3/dlog/parser/: datalog.g
src/main/java/com/github/dritter/hd/dlog/: BuiltInPredicates.java  Facts.java  IEvaluator.java  IFacts.java  IQuery.java  IRule.java  Literal.java  NaiveRecursiveEvaluator.java  NonRecursiveEvaluator.java  Parameter.java  Predicate.java  Query.java  Rule.java  Utils.java
src/main/java/com/github/dritter/hd/dlog/algebra/: CodeGenerationContext.java  CodeGenerationIterator.java  CodeGenerator.java  CollectionIterator.java  DataIterator.java  FillableTableIterator.java  NLJoinIterator.java  ParameterValue.java  ProjectionIterator.java  SelectionIterator.java  TableIterator.java  UnionAllIterator.java
src/main/java/com/github/dritter/hd/dlog/algebra/conditions/: ComparisonFormula.java  ContainsFormula.java  EqualsFormula.java  GreaterThanEqualsFormula.java  GreaterThanFormula.java  LessThanEqualsFormula.java  LessThanFormula.java  NotEqualsFormula.java
src/main/java/com/github/dritter/hd/dlog/compiler/internal/: AbstractOperator.java  CompilationContext.java  Compiler.java  Join.java  NaryOperator.java  Operator.java  Projection.java  Selection.java  Table.java  UnionAll.java  Util.java  XProduct.java
src/main/java/com/github/dritter/hd/dlog/evaluator/: DlogEvaluator.java  IEvaluator.java  IFacts.java  Serializer.java  SimpleFacts.java
src/main/java/com/github/dritter/hd/dlog/internal/: AbstractOperator.java  CompilationContext.java  Compiler.java  INormalization.java  IRuleSafetyValidator.java  Join.java  NaryOperator.java  Operator.java  Projection.java  Rectifier.java  RuleSafety.java  RuleSafetyEnsuringProcessor.java  RuleSafetyProcessor.java  RuleSafetyValidator.java  Selection.java  Table.java  UnionAll.java  Util.java  XProduct.java
src/main/java/com/github/dritter/hd/dlog/normalizer/internal/: INormalization.java  IRuleSafetyValidator.java  Rectifier.java  RuleSafety.java  RuleSafetyProcessor.java  (+2 more)
src/main/java/com/github/dritter/hd/dlog/parser/: DlogEvaluatorParser.java  DlogParser.java
src/main/java/dlog/: BuiltInPredicates.java  Facts.java  IEvaluator.java  IFacts.java  IQuery.java  IRule.java  Literal.java  NaiveRecursiveEvaluator.java  NonRecursiveEvaluator.java  Parameter.java  Predicate.java  Query.java  Rule.java  Utils.java
src/main/java/dlog/algebra/: CodeGenerationContext.java  CodeGenerationIterator.java  CodeGenerator.java  CollectionIterator.java  DataIterator.java  FillableTableIterator.java  NLJoinIterator.java  ParameterValue.java  ProjectionIterator.java  SelectionIterator.java  TableIterator.java  UnionAllIterator.java
src/main/java/dlog/algebra/conditions/: ComparisonFormula.java  ContainsFormula.java  EqualsFormula.java  GreaterThanEqualsFormula.java  GreaterThanFormula.java  LessThanEqualsFormula.java  LessThanFormula.java  NotEqualsFormula.java
src/main/java/dlog/compiler/internal/: AbstractOperator.java  CompilationContext.java  Compiler.java  Join.java  NaryOperator.java  Operator.java  Projection.java  Selection.java  Table.java  UnionAll.java  Util.java  XProduct.java
src/main/java/dlog/evaluator/: DlogEvaluator.java  IEvaluator.java  IFacts.java  Serializer.java  SimpleFacts.java
src/main/java/dlog/internal/: AbstractOperator.java  Activator.java  CompilationContext.java  Compiler.java  INormalization.java  IRuleSafetyValidator.java  Join.java  NaryOperator.java  Operator.java  Projection.java  Rectifier.java  RuleSafety.java  RuleSafetyEnsuringProcessor.java  RuleSafetyProcessor.java  RuleSafetyValidator.java  Selection.java  Table.java  UnionAll.java  Util.java  XProduct.java
src/main/java/dlog/normalizer/internal/: INormalization.java  IRuleSafetyValidator.java  Rectifier.java  RuleSafety.java  RuleSafetyEnsuringProcessor.java  RuleSafetyProcessor.java  RuleSafetyValidator.java
src/main/java/dlog/parser/: DlogEvaluatorParser.java  DlogParser.java
src/test/java/com/github/dritter/hd/dlog/: ComplexTestCase.java  DlogPerformanceTest.java  EvalTest.java  JmhLatencyTest.java  JoinPerformanceTest.java  NumericEvalTest.java  ParserEvalTest.java  ProjectionPerformanceTest.java  RecEvalTest.java  SelectionPerformanceTest.java
src/test/java/com/github/dritter/hd/dlog/evaluator/: TestHlogEvaluator.java
src/test/java/com/github/dritter/hd/dlog/internal/: BuiltInPrediateContainsTest.java  BuiltInPredicatesTest.java  ComplexAlgebraTest.java  DataTypesTest.java  DlogEvaluatorParserTest.java  NumericParserTest.java  ParserCommandTest.java  ParserTest.java  RectTest.java  RuleSaftyProcessorTest.java  RuleSaftyValidatorTest.java  SimpleAlgebraFunctionalTest.java  SimpleAlgebraTest.java  SystematicEvalTest.java
src/test/java/com/github/dritter/hd/dlog/utils/: Utils.java
src/test/java/dlog/: ComplexTestCase.java  DlogPerformanceTest.java  EvalTest.java  JmhLatencyTest.java  JoinPerformanceTest.java  NumericEvalTest.java  ParserEvalTest.java  ProjectionPerformanceTest.java  RecEvalTest.java  SelectionPerformanceTest.java
src/test/java/dlog/algebra/internal/: BuiltInPrediateContainsTest.java  BuiltInPredicatesTest.java  ComplexAlgebraTest.java  DataTypesTest.java  SimpleAlgebraFunctionalTest.java  SimpleAlgebraTest.java
src/test/java/dlog/evaluator/: TestHlogEvaluator.java  TestHlogJScalable.java
src/test/java/dlog/internal/: BuiltInPrediateContainsTest.java  BuiltInPredicatesTest.java  ComplexAlgebraTest.java  DataTypesTest.java  DlogEvaluatorParserTest.java  NumericParserTest.java  ParserCommandTest.java  ParserTest.java  RectTest.java  RuleSaftyProcessorTest.java  RuleSaftyValidatorTest.java  SimpleAlgebraFunctionalTest.java  SimpleAlgebraTest.java  SystematicEvalTest.java
src/test/java/dlog/normalizer/internal/: RectTest.java  RuleSaftyProcessorTest.java  RuleSaftyValidatorTest.java
src/test/java/dlog/parser/internal/: DlogEvaluatorParserTest.java  NumericParserTest.java  ParserCommandTest.java  ParserTest.java
src/test/java/dlog/utils/: Utils.java
(+13 files in other folders)
