<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dlog</groupId>
    <artifactId>dlog</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>${project.groupId}.${project.artifactId}</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://svn.apache.org/viewvc/maven</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.slf4j.version>1.6.1</org.slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.1.3</version>
        </dependency>

        <!-- TODO: externalize or remove Equinox dependency -->
        <dependency>
            <groupId>org.eclipse</groupId><!-- .osgi -->
            <artifactId>osgi</artifactId>
            <version>3.5.0.v20090520</version><!-- 3.5.0 -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>services</artifactId>
            <version>3.1.200-v20070605</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- evaluator -->
        <!--<dependency>
            <groupId>deri.iris</groupId>
            <artifactId>deri.iris</artifactId>
            <version>0.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/iris-0.60.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>deri.iris</groupId>
            <artifactId>deri.iris.app</artifactId>
            <version>0.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/iris-app-0.60.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>deri.iris</groupId>
            <artifactId>deri.iris.parser</artifactId>
            <version>0.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/iris-parser-0.60.jar</systemPath>
        </dependency>-->

        <!--<dependency>
            <groupId>gral-core</groupId>
            <artifactId>gral-core</artifactId>
            <version>0.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/gral-core-0.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jfree.chart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jfreechart-1.0.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.jfree.chart</groupId>
            <artifactId>jfreechart-swt</artifactId>
            <version>1.0.13</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jfreechart-1.0.13-swt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jcommon</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/jcommon-1.0.16.jar</systemPath>
        </dependency>-->

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <manifestLocation>META-INF</manifestLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <id>coverage-report</id>
                        <phase>install</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
