Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: dlog
Built-By: d037559
Bundle-ManifestVersion: 2
Bnd-LastModified: 1531321364129
Import-Package: dlog,dlog.algebra,dlog.algebra.conditions,dlog.evaluat
 or,dlog.parser,org.antlr.runtime,org.antlr.runtime.tree,org.eclipse.o
 sgi.framework.console;version="1.0",org.osgi.framework;version="1.5",
 org.slf4j;version="1.6"
Tool: Bnd-0.0.357
Export-Package: dlog.algebra;uses:="dlog,dlog.algebra.conditions",dlog
 .algebra.conditions;uses:="dlog.algebra",dlog;uses:="dlog.algebra,dlo
 g.algebra.conditions,org.slf4j",dlog.evaluator;uses:="dlog.algebra,dl
 og.parser,dlog",dlog.parser;uses:="org.antlr.runtime.tree,dlog.algebr
 a,org.slf4j,dlog.evaluator,org.antlr.runtime,dlog"
Bundle-Version: 1.0.0
Bundle-Name: dlog.dlog
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_131

